.company-profile-card {
	border-radius: 1.5rem;
	display: flex;
	flex-direction: column;
	position: relative;
	gap: 1rem;
	background: var(--white);
	overflow-x: clip;
}

.company-images {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.cover-image {
	width: 100%;
	height: 15rem; /* Fixed height for cover image */
	object-fit: cover; /* Ensures the image covers the area while maintaining aspect ratio */
}

.logo-image {
	width: 6rem;
	height: 6rem;
	border-radius: 50%;
	position: absolute;
	bottom: -3rem;
	box-shadow: var(--profileShadow);
	object-fit: cover; /* Ensures the image covers the area while maintaining aspect ratio */
}

.company-name {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 3rem;
	gap: 10px;
	text-align: center;
	padding: 1rem;
}

.company-name > span:first-of-type {
	font-weight: bold;
}

.status {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 0.75rem;
	padding-bottom: 1rem;
}

.status > hr {
	width: 85%;
	border: 1px solid gray;
}

.status-details {
	display: flex;
	gap: 1rem;
	width: 80%;
	justify-content: space-around;
	align-items: center;
}

.news,
.contributors {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 0.4rem;
}

.news > span:first-of-type,
.contributors > span:first-of-type {
	font-weight: bold;
}

.news > span:last-of-type,
.contributors > span:last-of-type {
	color: black;
	font-size: 15px;
}

.vl {
	border: 1px solid gray;
	height: 50px;
}

.company-profile-card > span {
	font-weight: bold;
	color: var(--purplePain);
	align-self: center;
	margin-bottom: 1rem;
	cursor: pointer;
}
